# CompilerProject

./: LICENSE
src/CompilerProject/: CompilerProject.sln
src/CompilerProject/Compiler/: Compiler.csproj  Program.cs  test.delta
src/CompilerProject/Compiler.Core/: Compiler.Core.csproj  Logger.cs  Program.cs  Scope.cs
src/CompilerProject/Compiler.Core/Parsing/: Token.cs  TokenString.cs  TokenType.cs
src/CompilerProject/Compiler.Frontend/: AstNode.cs  Compiler.Frontend.csproj  Lexer.cs  Parser.cs  Program.cs  Report.cs  ReportType.cs
src/CompilerProject/Compiler.Frontend/Ast/: AdditionNode.cs  AndNode.cs  AssignmentNode.cs  AttributeNode.cs  CodeBlock.cs  CodeBlockList.cs  ComparisonNode.cs  DeclNode.cs  DivisionNode.cs  DocumentNode.cs  EqNode.cs  ExprNode.cs  IdentifierNode.cs  IfNode.cs  InvokeNode.cs  ListNode.cs  LiteralValueNode.cs  MultiplicationNode.cs  NameTypePair.cs  OrBoolNode.cs  ParametersList.cs  ProcedureArgsNode.cs  ProcedureNode.cs  StatementNode.cs  SubtractionNode.cs  UnaryOperator.cs
src/CompilerProject/Compiler.Frontend/Grammer/: cp.grammer  cp_gen.cs  test.rules
