PASS 0

// NameTypePair
NameTypePair => [Name]Identifier, DoublePoint, [Type]Identifier

//InvokeNode => [Target]Identifier, OpenRoundBracket

// Const Name ProcedureNode                   
ProcedureNode => [Name]Identifier, DoubleDouble


AttributeNodeName => At, [Name]Identifier






PASS 1                  

// DivisionNode
ExprNode => [Value]DivisionNode => [A]ExprNode, Divide, [B]ExprNode

// MultiplicationNode                    
ExprNode => [Value]MultiplicationNode => [A]ExprNode, Multiply, [B]ExprNode

PASS 2

// AdditionNode                    
ExprNode => [Value]AdditionNode => [A]ExprNode, Plus, [B]ExprNode

// SubtractionNode
ExprNode => [Value]SubtractionNode => [A]ExprNode, Minus, [B]ExprNode

// ListNode A
ListNode => [A]NameTypePair, Comma, [B]NameTypePair


              
PASS 3
  
      

                    
// AssignmentNode
StatementNode => [Value]AssignmentNode => [Name]ExprNode, Eq, [Value]ExprNode, SemiColon

// DeclNode                    
StatementNode => [Value]DeclNode => [Name]ExprNode, DoubleEq, [Value]ExprNode, SemiColon

// InvokeNode
StatementNode => [Value]InvokeNode => [Target]InvokeNode, CloseRoundBracket, SemiColon

// ListNode B                    
ListNode => [A]ListNode, Comma, [B]NameTypePair
// ProcedureArgsNode List
ProcedureArgsNode => OpenRoundBracket, [Args]ListNode, CloseRoundBracket
                    
        
// ProcedureArgsNode Pair
ProcedureArgsNode => OpenRoundBracket, [Args]NameTypePair, CloseRoundBracket
ProcedureArgsNode => OpenRoundBracket, CloseRoundBracket



PASS 4

ProcedureNode => [Name]ProcedureNode, [Args]ProcedureArgsNode, SemiColon

// Merge CodeBlockList
CodeBlockList => [A]CodeBlockList, [B]StatementNode
CodeBlockList => [A]StatementNode, [B]CodeBlockList
CodeBlockList => [A]StatementNode, [B]StatementNode

CodeBlock => OpenCurlyBracket, [Body]CodeBlockList ,CloseCurlyBracket
CodeBlock => OpenCurlyBracket, [Body]StatementNode ,CloseCurlyBracket

CodeBlock => OpenCurlyBracket, CloseCurlyBracket

// ProcedureNode                    
ProcedureNode => [Name]ProcedureNode, [Args]ProcedureArgsNode, [Body]CodeBlock


PASS 5

//Attribute
AttributeNode => [Name]AttributeNodeName, [Client]ProcedureNode